spring.application.name=user-service
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=dev@123456

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/